<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#FFFFFF" 
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".DetailsActivity" >
	
	    <TextView
	        android:id="@+id/txtHeaderOH"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="22sp"
	        android:text="Öppettider" />
		
	 	<RelativeLayout 
		    android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	
		    <TextView 
		        android:id="@+id/txtHeaderHWD"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:textSize="18sp"
		        android:text="Måndag-Fredag"/>
		    
		    <TextView 
		        android:id="@+id/txtHWD"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dp" 
		        android:layout_toRightOf="@+id/txtHeaderHWD"
		        android:gravity="right"
		        android:textSize="18sp" />
		    
		    <TextView 
		        android:id="@+id/txtHeaderHSAT"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dp" 
		        android:layout_below="@+id/txtHeaderHWD"
		        android:textSize="18sp"
		        android:text="Lördag"/>
		    
		    <TextView 
		        android:id="@+id/txtHSAT"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp" 
		        android:layout_toRightOf="@+id/txtHSAT"
		        android:layout_below="@+id/txtHWD"
		        android:gravity="right"
		        android:textSize="18sp" />
		    
		    <TextView 
		        android:id="@+id/txtHeaderHSUN"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp" 
		        android:layout_below="@+id/txtHeaderHSAT"
		        android:textSize="18sp"
		        android:text="Söndag"/>
		    
		    <TextView 
		        android:id="@+id/txtHSUN"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp" 
		        android:layout_toRightOf="@+id/txtHSUN"
		        android:layout_below="@+id/txtHSAT"
		        android:gravity="right"
		        android:textSize="18sp" />
		</RelativeLayout>
	    
		<TextView
	        android:id="@+id/txtHeaderC"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp" 
	        android:textStyle="bold"
	        android:textSize="22sp"
	        android:text="Kontaktuppgifter" />
		
		<RelativeLayout 
		    android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	
		    <TextView 
		        android:id="@+id/txtHeaderPN"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_marginTop="5dp" 
		        android:textSize="18sp"
		        android:text="Telefon"/>
		    
		    <TextView 
		        android:id="@+id/txtPN"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:layout_marginTop="5dp" 
		        android:layout_toRightOf="@+id/txtHeaderPN"
		        android:gravity="right"
		        android:textSize="18sp" 
		        android:autoLink="phone"
		        android:clickable="true" />
		    
		    <TextView 
		        android:id="@+id/txtHeaderWP"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		       	android:layout_below="@+id/txtHeaderPN"
				android:layout_marginTop="5dp" 
		        android:textSize="18sp"
		        android:text="Hemsida"/>
		    
		    <TextView 
		        android:id="@+id/txtWP"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:layout_marginTop="5dp" 
		        android:layout_toRightOf="@+id/txtHeaderWP"
		        android:layout_below="@+id/txtPN"
		        android:gravity="right"
		        android:textSize="18sp" 
		        android:autoLink="web" 
		        android:clickable="true" />
		</RelativeLayout>
	    
		<TextView
	        android:id="@+id/txtHeaderA"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:layout_marginTop="10dp" 
	        android:textStyle="bold"
	        android:textSize="22sp"
	        android:text="Adress" />
		
	<RelativeLayout 
		    android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	
			<TextView 
		        android:id="@+id/txtA"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_marginTop="5dp" 
		        android:textSize="18sp"
		        android:text="Testing 1" />
			
			<TextView 
		        android:id="@+id/txtPCA"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp" 
		        android:layout_below="@+id/txtA"
		        android:textSize="18sp"
		        android:text="TEST" />
	
		</RelativeLayout>
		
		<RelativeLayout
		    android:id="@+id/lBtn"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	
			<Button
			    android:id="@+id/btnFindPH"
			    android:layout_width="100dp"
			    android:layout_height="50dp"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
			    android:onClick="onClickDirections"
			    android:text="Hitta hit" />
	
			</RelativeLayout>
		
	</LinearLayout>
</ScrollView>